Frame 1: Login
<svg xmlns="http://www.w3.org/2000/svg" width="350" height="760">
<rect width="350" height="760" rx="35" fill="#FFFFFF" stroke="#D1D5DB"/>
<text x="175" y="70" text-anchor="middle" font-size="34" font-family="Arial" font-weight="bold">Social App</text>

<circle cx="175" cy="180" r="60" fill="#E5E7EB"/>
<circle cx="175" cy="165" r="24" fill="#9CA3AF"/>
<path d="M135 215 Q175 180 215 215" fill="#9CA3AF"/>

<text x="40" y="290">Email</text>
<rect x="40" y="300" width="270" height="50" rx="10" fill="#F9FAFB" stroke="#D1D5DB"/>

<text x="40" y="390">Password</text>
<rect x="40" y="400" width="270" height="50" rx="10" fill="#F9FAFB" stroke="#D1D5DB"/>

<rect x="55" y="520" width="240" height="55" rx="15" fill="#4F46E5"/>
<text x="175" y="555" text-anchor="middle" fill="white" font-size="18">Log In</text>
</svg>

Frame 2: Loading
<svg xmlns="http://www.w3.org/2000/svg" width="350" height="760">
<rect width="350" height="760" rx="35" fill="#FFFFFF" stroke="#D1D5DB"/>

<text x="175" y="100" text-anchor="middle" font-size="28" font-weight="bold">
Signing In
</text>

<circle cx="175" cy="250" r="40" fill="none" stroke="#E5E7EB" stroke-width="10"/>
<circle cx="175" cy="250" r="40" fill="none" stroke="#4F46E5" stroke-width="10"
stroke-dasharray="90 200"/>

<text x="175" y="360" text-anchor="middle">
Please wait...
</text>
</svg>
Frame 3: Feed
<svg xmlns="http://www.w3.org/2000/svg" width="350" height="760">
<rect width="350" height="760" rx="35" fill="#FFFFFF" stroke="#D1D5DB"/>

<text x="30" y="50" font-size="24" font-weight="bold">Social</text>

<circle cx="60" cy="110" r="25" fill="#FCA5A5"/>
<circle cx="130" cy="110" r="25" fill="#A5B4FC"/>
<circle cx="200" cy="110" r="25" fill="#86EFAC"/>
<circle cx="270" cy="110" r="25" fill="#FCD34D"/>

<rect x="25" y="170" width="300" height="250" rx="15" fill="#D1D5DB"/>

<text x="25" y="470" font-size="18" font-weight="bold">
travel_diaries
</text>

<text x="25" y="500">
Beautiful mountains and sunshine.
</text>

<text x="25" y="700">🏠</text>
<text x="110" y="700">🔍</text>
<text x="195" y="700">➕</text>
<text x="280" y="700">👤</text>
</svg>
Frame 4: Profile
<svg xmlns="http://www.w3.org/2000/svg" width="350" height="760">
<rect width="350" height="760" rx="35" fill="#FFFFFF" stroke="#D1D5DB"/>

<circle cx="175" cy="140" r="60" fill="#E5E7EB"/>
<circle cx="175" cy="125" r="24" fill="#9CA3AF"/>
<path d="M135 175 Q175 145 215 175" fill="#9CA3AF"/>

<text x="175" y="250" text-anchor="middle" font-size="24" font-weight="bold">
John Doe
</text>

<text x="175" y="280" text-anchor="middle" fill="#6B7280">
UI/UX Designer
</text>

<text x="80" y="360" font-weight="bold">128</text>
<text x="155" y="360" font-weight="bold">4.5K</text>
<text x="245" y="360" font-weight="bold">786</text>

<text x="75" y="385">Posts</text>
<text x="145" y="385">Followers</text>
<text x="240" y="385">Following</text>

<rect x="95" y="470" width="160" height="50" rx="15" fill="#4F46E5"/>
<text x="175" y="502" text-anchor="middle" fill="white">
Edit Profile
</text>
</svg>
