Frame 1 — Toggle OFF
<svg xmlns="http://www.w3.org/2000/svg" width="300" height="200">

<rect width="300" height="200" fill="#F8FAFC"/>

<text x="150" y="50"
text-anchor="middle"
font-size="22"
font-weight="bold">
Toggle OFF
</text>

<rect x="75"
y="90"
width="150"
height="60"
rx="30"
fill="#D1D5DB"/>

<circle cx="105"
cy="120"
r="25"
fill="white"/>

</svg>

Frame 2 — Toggle ON
<svg xmlns="http://www.w3.org/2000/svg" width="300" height="200">

<rect width="300" height="200" fill="#F8FAFC"/>

<text x="150" y="50"
text-anchor="middle"
font-size="22"
font-weight="bold">
Toggle ON
</text>

<rect x="75"
y="90"
width="150"
height="60"
rx="30"
fill="#0EA5E9"/>

<circle cx="195"
cy="120"
r="25"
fill="white"/>

</svg>

Frame 3 — Volume Slider Low
<svg xmlns="http://www.w3.org/2000/svg" width="400" height="250">

<rect width="400" height="250" fill="#111827"/>

<text x="200"
y="50"
text-anchor="middle"
fill="white"
font-size="22"
font-weight="bold">
Volume Low
</text>

<text x="200"
y="110"
text-anchor="middle"
fill="white"
font-size="50">
🔈
</text>

<line x1="60"
y1="190"
x2="340"
y2="190"
stroke="#E5E7EB"
stroke-width="4"/>

<circle cx="120"
cy="190"
r="12"
fill="white"/>

</svg>


Frame 4 -Volume 60% 

<svg xmlns="http://www.w3.org/2000/svg" width="400" height="250">

<rect width="400" height="250" fill="#111827"/>

<text x="200"
y="50"
text-anchor="middle"
fill="white"
font-size="22"
font-weight="bold">
Volume 60%
</text>

<text x="200"
y="110"
text-anchor="middle"
fill="white"
font-size="50">
🔉
</text>

<line x1="60"
y1="190"
x2="340"
y2="190"
stroke="#EF4444"
stroke-width="4"/>

<circle cx="228"
cy="190"
r="12"
fill="white"/>

</svg>


Frame 5 — Volume Slider High
<svg xmlns="http://www.w3.org/2000/svg" width="400" height="250">

<rect width="400" height="250" fill="#111827"/>

<text x="200"
y="50"
text-anchor="middle"
fill="white"
font-size="22"
font-weight="bold">
Volume High
</text>

<text x="200"
y="110"
text-anchor="middle"
fill="white"
font-size="50">
🔊
</text>

<line x1="60"
y1="190"
x2="340"
y2="190"
stroke="#EF4444"
stroke-width="4"/>

<circle cx="300"
cy="190"
r="12"
fill="white"/>

</svg>

Frame-6 Highest volume possible 

<svg xmlns="http://www.w3.org/2000/svg" width="400" height="250">

<rect width="400" height="250" fill="#111827"/>

<text x="200"
y="50"
text-anchor="middle"
fill="white"
font-size="22"
font-weight="bold">
Volume 100%
</text>

<text x="200"
y="110"
text-anchor="middle"
fill="white"
font-size="50">
🔊
</text>

<line x1="60"
y1="190"
x2="340"
y2="190"
stroke="#EF4444"
stroke-width="4"/>

<circle cx="340"
cy="190"
r="12"
fill="white"/>

</svg>
