Frame 1 – Search Home
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F8F8F8"/>

<text x="30" y="70"
font-size="28"
font-weight="bold">
BOOKVERSE
</text>

<rect x="25" y="110"
width="340"
height="50"
rx="25"
fill="white"
stroke="#DDD"/>

<text x="50" y="142"
fill="#888">
🔍 Search books, authors...
</text>

<text x="25" y="210"
font-size="22"
font-weight="bold">
Genres
</text>

<rect x="25" y="230" width="80" height="35" rx="18" fill="#E5E7EB"/>
<text x="50" y="253">Fiction</text>

<rect x="120" y="230" width="90" height="35" rx="18" fill="#E5E7EB"/>
<text x="145" y="253">History</text>

<rect x="225" y="230" width="90" height="35" rx="18" fill="#E5E7EB"/>
<text x="255" y="253">Science</text>

<text x="25" y="330"
font-size="22"
font-weight="bold">
Popular Books
</text>

<rect x="25" y="360" width="100" height="150" fill="#D72638"/>
<rect x="145" y="360" width="100" height="150" fill="#457B9D"/>
<rect x="265" y="360" width="100" height="150" fill="#2A9D8F"/>

</svg>

Frame 2 – Search Results
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="white"/>

<rect x="20" y="40"
width="350"
height="50"
rx="25"
fill="#F3F4F6"/>

<text x="45" y="72">
🔍 Dan Brown
</text>

<rect x="20" y="130"
width="90"
height="130"
fill="#D72638"/>

<text x="130" y="170"
font-size="20"
font-weight="bold">
The Da Vinci Code
</text>

<text x="130" y="205">
Dan Brown
</text>

<text x="130" y="235">
⭐ 4.8
</text>

<rect x="20" y="300"
width="90"
height="130"
fill="#1D3557"/>

<text x="130" y="340"
font-size="20"
font-weight="bold">
Origin
</text>

<text x="130" y="375">
Dan Brown
</text>

<text x="130" y="405">
⭐ 4.7
</text>

</svg>

Frame 3 – Book Details
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="white"/>

<rect x="95"
y="80"
width="200"
height="280"
fill="#D72638"/>

<text x="195"
y="420"
text-anchor="middle"
font-size="28"
font-weight="bold">
The Da Vinci Code
</text>

<text x="195"
y="460"
text-anchor="middle">
Dan Brown
</text>

<text x="195"
y="500"
text-anchor="middle">
⭐ 4.8 / 5
</text>

<text x="50"
y="580">
A mystery thriller novel
</text>

<text x="50"
y="610">
following symbologist
</text>

<text x="50"
y="640">
Robert Langdon.
</text>

<rect x="50"
y="730"
width="130"
height="50"
rx="10"
fill="#EF4444"/>

<text x="115"
y="763"
fill="white"
text-anchor="middle">
Wishlist
</text>

<rect x="210"
y="730"
width="130"
height="50"
rx="10"
fill="#111827"/>

<text x="275"
y="763"
fill="white"
text-anchor="middle">
Buy
</text>

</svg>

Frame 4 – No Results Found
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F9FAFB"/>

<text x="195"
y="250"
text-anchor="middle"
font-size="90">
📚
</text>

<text x="195"
y="380"
text-anchor="middle"
font-size="28"
font-weight="bold">
No Results Found
</text>

<text x="195"
y="430"
text-anchor="middle"
fill="#6B7280">
Try another keyword
</text>

<rect x="95"
y="550"
width="200"
height="55"
rx="10"
fill="#2563EB"/>

<text x="195"
y="585"
fill="white"
text-anchor="middle">
Search Again
</text>

</svg>
