Frame 1 — Welcome Screen
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#1E3A8A"/>

<text x="195" y="120"
text-anchor="middle"
fill="white"
font-size="32"
font-weight="bold">
WELCOME
</text>

<text x="195" y="170"
text-anchor="middle"
fill="#D1D5DB">
Mobile Banking
</text>

<rect x="95" y="280"
width="200"
height="55"
rx="12"
fill="white"/>

<text x="195" y="315"
text-anchor="middle">
Login
</text>

<rect x="95" y="370"
width="200"
height="55"
rx="12"
fill="#FACC15"/>

<text x="195" y="405"
text-anchor="middle">
Get Started
</text>

</svg>

Frame 2 — Dashboard
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F8FAFC"/>

<text x="30" y="80"
font-size="28"
font-weight="bold">
Dashboard
</text>

<rect x="30" y="120"
width="330"
height="150"
rx="15"
fill="#4338CA"/>

<text x="60" y="180"
fill="white">
Available Balance
</text>

<text x="60" y="230"
fill="white"
font-size="36">
₹15,870
</text>

<rect x="40" y="340"
width="130"
height="60"
rx="10"
fill="#22C55E"/>

<text x="105"
y="378"
text-anchor="middle"
fill="white">
Deposit
</text>

<rect x="220" y="340"
width="130"
height="60"
rx="10"
fill="#3B82F6"/>

<text x="285"
y="378"
text-anchor="middle"
fill="white">
Transfer
</text>

</svg>

Frame 3 — QR Deposit Screen
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="white"/>

<text x="195"
y="90"
text-anchor="middle"
font-size="28"
font-weight="bold">
QR Deposit
</text>

<rect x="95"
y="180"
width="200"
height="200"
fill="#111"/>

<rect x="120"
y="205"
width="40"
height="40"
fill="white"/>

<rect x="230"
y="205"
width="40"
height="40"
fill="white"/>

<rect x="170"
y="290"
width="50"
height="50"
fill="white"/>

<text x="195"
y="450"
text-anchor="middle">
Scan to Deposit
</text>

</svg>

Frame 4 — Transfer Money
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="white"/>

<text x="195"
y="80"
text-anchor="middle"
font-size="28"
font-weight="bold">
Transfer Money
</text>

<rect x="40" y="160" width="310" height="50" fill="#F3F4F6"/>
<text x="55" y="190">Recipient Account</text>

<rect x="40" y="250" width="310" height="50" fill="#F3F4F6"/>
<text x="55" y="280">Amount</text>

<rect x="40" y="340" width="310" height="50" fill="#F3F4F6"/>
<text x="55" y="370">Remarks</text>

<rect x="90"
y="470"
width="210"
height="55"
rx="10"
fill="#2563EB"/>

<text x="195"
y="505"
fill="white"
text-anchor="middle">
Continue
</text>

</svg>

Frame 5 — Transaction History
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F9FAFB"/>

<text x="195"
y="80"
text-anchor="middle"
font-size="28"
font-weight="bold">
Transactions
</text>

<circle cx="50" cy="170" r="12" fill="#22C55E"/>
<text x="80" y="177">Salary Credit</text>

<circle cx="50" cy="250" r="12" fill="#EF4444"/>
<text x="80" y="257">Online Purchase</text>

<circle cx="50" cy="330" r="12" fill="#3B82F6"/>
<text x="80" y="337">Transfer Received</text>

<circle cx="50" cy="410" r="12" fill="#F59E0B"/>
<text x="80" y="417">Recharge</text>

</svg>

Frame 6 — Success Screen
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#EEFDF3"/>

<circle cx="195"
cy="250"
r="80"
fill="#22C55E"/>

<text x="195"
y="275"
text-anchor="middle"
font-size="70"
fill="white">
✓
</text>

<text x="195"
y="420"
text-anchor="middle"
font-size="32"
font-weight="bold">
Payment Successful
</text>

<text x="195"
y="470"
text-anchor="middle">
₹5,000 transferred successfully
</text>

</svg>
