Frame 1 – Home (Active)
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F7F5F2"/>

<rect width="390" height="120" fill="#2F5D3A"/>

<text x="195" y="70" text-anchor="middle"
fill="white" font-size="36" font-family="cursive">
Quick Bites
</text>

<text x="40" y="180" font-size="28" font-weight="bold">
Popular
</text>

<rect x="30" y="220" width="140" height="180" rx="15" fill="#FFF"/>
<text x="70" y="320">Burger</text>
<text x="70" y="350">$8</text>

<rect x="220" y="220" width="140" height="180" rx="15" fill="#FFF"/>
<text x="260" y="320">Pizza</text>
<text x="260" y="350">$12</text>

<!-- Bottom Nav -->

<rect y="764" width="390" height="80" fill="#2F5D3A"/>

<circle cx="60" cy="804" r="24" fill="#C88A4D"/>
<text x="60" y="810" text-anchor="middle" fill="white">🏠</text>

<text x="140" y="810" fill="white">Search</text>
<text x="250" y="810" fill="white">Orders</text>
<text x="330" y="810" fill="white">Profile</text>

</svg>

Frame 2 – Search (Active)
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F7F5F2"/>

<rect x="25" y="50"
width="340" height="50"
rx="25"
fill="white"
stroke="#DDD"/>

<text x="50" y="82">🔍 Search food...</text>

<rect x="25" y="150" width="340" height="90" fill="#FFF"/>
<text x="50" y="205">Burger</text>

<rect x="25" y="270" width="340" height="90" fill="#FFF"/>
<text x="50" y="325">Pizza</text>

<rect y="764" width="390" height="80" fill="#2F5D3A"/>

<text x="60" y="810" fill="white">Home</text>

<circle cx="150" cy="804" r="24" fill="#C88A4D"/>
<text x="150" y="810" text-anchor="middle" fill="white">🔍</text>

<text x="250" y="810" fill="white">Orders</text>
<text x="330" y="810" fill="white">Profile</text>

</svg>

Frame 3 – Orders (Active)
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F7F5F2"/>

<text x="30" y="70"
font-size="30"
font-weight="bold">
My Orders
</text>

<rect x="25" y="130" width="340" height="100" rx="12" fill="white"/>

<text x="50" y="180">Burger Meal</text>
<text x="280" y="180">$12</text>

<rect x="25" y="260" width="340" height="100" rx="12" fill="white"/>

<text x="50" y="310">Pizza Combo</text>
<text x="280" y="310">$15</text>

<rect y="764" width="390" height="80" fill="#2F5D3A"/>

<text x="60" y="810" fill="white">Home</text>
<text x="140" y="810" fill="white">Search</text>

<circle cx="250" cy="804" r="24" fill="#C88A4D"/>
<text x="250" y="810" text-anchor="middle" fill="white">🛒</text>

<text x="330" y="810" fill="white">Profile</text>

</svg>

Frame 4 – Profile (Active)
<svg xmlns="http://www.w3.org/2000/svg" width="390" height="844">

<rect width="390" height="844" fill="#F7F5F2"/>

<circle cx="195" cy="180" r="70" fill="#E5E7EB"/>

<text x="195"
y="320"
text-anchor="middle"
font-size="28"
font-weight="bold">
John Doe
</text>

<text x="195"
y="360"
text-anchor="middle">
Food Lover
</text>

<rect x="95"
y="450"
width="200"
height="55"
rx="12"
fill="#2F5D3A"/>

<text x="195"
y="485"
fill="white"
text-anchor="middle">
Edit Profile
</text>

<rect y="764" width="390" height="80" fill="#2F5D3A"/>

<text x="60" y="810" fill="white">Home</text>
<text x="140" y="810" fill="white">Search</text>
<text x="250" y="810" fill="white">Orders</text>

<circle cx="330" cy="804" r="24" fill="#C88A4D"/>
<text x="330" y="810" text-anchor="middle" fill="white">👤</text>

</svg>
